<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://static.wixstatic.com/media/2d34e5_1e4b2c2047144b8484c6e78ad38dcb9d~mv2.jpg/v1/fill/w_201,h_83,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/GOGAGA%20NEW%20LOGO%20FINAL-01.jpg" class="gogaga-holidays-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="#wcuSection">
                        Why Choose Us?
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#holidayPackagesSection" id="navItem2">Holiday Packages</a>
                    <a class="nav-link" href="#flight&hotelBookingSection" id="navItem3">Flight&Hotel Booking</a>
                    <a class="nav-link" href="#packageCollectionsSection" id="navItem4">Package Collections</a>
                    <a class="nav-link" href="#followUsSection" id="navItem5">Follow Us</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="gogaga-banner-section-bg-container d-flex justify-content-center flex-column">
        <div class="text-center">
            <h1 class="gogaga-banner-heading mb-3">Enjoy Your Joyfull Holidays</h1>
            <p class="gogaga-banner-caption mb-4">Explore & Experience</p>
            <button class="gogaga-custom-button">View Trips</button>
            <button class="gogaga-custom-outline-button">Book Your Trip</button>
        </div>
    </div>
    <div class="gogaga-wcu-section pt-5 pb-5" id="wcuSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="gogaga-wcu-section-heading">Why Choose Us?</h1>
                    <p class="gogaga-wcu-section-description">
                        We provide real-time updates, and offer digital tools for trip planning and management.
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="gogaga-wcu-card p-3 mb-3">
                        <img src="https://c8.alamy.com/comp/2R86W78/illustration-that-represents-the-concept-of-exploration-and-adventure-a-mysterious-and-uncharted-landscape-adventure-themed-publications-outdoor-2R86W78.jpg" class="gogaga-wcu-card-image" />
                        <h1 class="gogaga-wcu-card-title mt-3">Exploration and Adventure</h1>
                        <p class="gogaga-wcu-card-description">
                            Holidays often involve exploring new places, trying new activities,
                            and embracing new experiences. Whether it's traveling to a different country,
                            trying exotic foods, or engaging in outdoor adventures,
                            holidays provide opportunities for excitement and discovery.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="gogaga-wcu-card p-3 mb-3">
                        <img src="https://assets.entrepreneur.com/content/3x2/2000/20170731091839-relax-reflect-yoga-water.jpeg" class="gogaga-wcu-card-image" />
                        <h1 class="gogaga-wcu-card-title mt-3">Relaxation</h1>
                        <p class="gogaga-wcu-card-description">
                            Holidays give us the opportunity to relax and rejuvenate.
                            Whether lounging on a beach, exploring nature,
                            or simply taking time to rest, holidays allow us to unwind and recharge.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="gogaga-wcu-card p-3 mb-3">
                        <img src="https://c8.alamy.com/comp/2CDNECD/travel-and-tour-promo-vector-banner-design-travel-sale-offer-with-50-discount-text-for-promotion-with-worlds-famous-tourism-landmarks-2CDNECD.jpg" class="gogaga-wcu-card-image" />
                        <h1 class="gogaga-wcu-card-title mt-3">Best Offers</h1>
                        <p class="gogaga-wcu-card-description">
                            Holiday Coupons & Offers upto
                            <span class="gogaga-offers">50% OFF</span>
                            Discover exclusive discounts and coupons to make your travel dreams a reality without breaking the bank
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="gogaga-holiday-packages-section pt-5 pb-5" id="holidayPackagesSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="gogaga-holiday-packages-section-heading">Holiday Packages</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow gogaga-holiday-packages-item-card p-3 mb-3">
                        <img src="https://image.kesari.in/upload/HC/paragliding-in-solang.jpg" class="gogaga-holiday-packages-item-image w-100" />
                        <h1 class="gogaga-holiday-packages-card-title">Manali & Himalayas</h1>
                        <a href="" class="gogaga-holiday-packages-item-link">
                            View Detailed
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow gogaga-holiday-packages-item-card p-3 mb-3">
                        <img src="https://travelfromindia.com/assets/uploads/news-80.jpg" class="gogaga-holiday-packages-item-image w-100" />
                        <h1 class="gogaga-holiday-packages-card-title">Goa Tourism</h1>
                        <a href="" class="gogaga-holiday-packages-item-link">
                            View Detailed
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="gogaga-holiday-packages-item-card shadow p-3 mb-3">
                        <img src="https://dynamic.tourtravelworld.com/blog_images/top-13-religious-places-you-can-visit-in-india-20200331043900.jpg" class="gogaga-holiday-packages-item-image w-100" />
                        <h1 class="gogaga-holiday-packages-card-title">Religious Places</h1>
                        <a href="" class="gogaga-holiday-packages-item-link">
                            View Detailed
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="gogaga-holiday-packages-item-card shadow p-3 mb-3">
                        <img src="https://adventuresome.in/wp-content/uploads/2019/08/lakshadweep-islands-2.jpg" class="gogaga-holiday-packages-item-image w-100" />
                        <h1 class="gogaga-holiday-packages-card-title">lakshadweep-islands</h1>
                        <a href="" class="gogaga-holiday-packages-item-link">
                            View Detailed
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="gogaga-holiday-packages-item-card shadow p-3 mb-3">
                        <img src="https://static.euronews.com/articles/stories/05/36/83/90/1440x810_cmsv2_6187d843-7037-5073-92f1-c3a894a93ba2-5368390.jpg" class="gogaga-holiday-packages-item-image w-100" />
                        <h1 class="gogaga-holiday-packages-card-title">India Tour</h1>
                        <a href="" class="gogaga-holiday-packages-item-link">
                            View Detailed
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="gogaga-holiday-packages-item-card shadow p-3 mb-3">
                        <img src="https://www.tamilnadutourism.tn.gov.in/img/pages/large-desktop/ooty-1655457424_bca80f81e8391ebdaaca.webp" class="gogaga-holiday-packages-item-image w-100" />
                        <h1 class="gogaga-holiday-packages-card-title">Ooty</h1>
                        <a href="" class="gogaga-holiday-packages-item-link">
                            View Detailed
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="gogaga-holiday-packages-item-card shadow p-3 mb-3">
                        <img src="https://www.marketingmind.in/wp-content/uploads/2023/01/keralagodsowncountry.jpg" class="gogaga-holiday-packages-item-image w-100" />
                        <h1 class="gogaga-holiday-packages-card-title">Kerala </h1>
                        <a href="" class="gogaga-holiday-packages-item-link">
                            View Detailed
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="gogaga-holiday-packages-item-card shadow p-3 mb-3">
                        <img src="https://cdn.thewire.in/wp-content/uploads/2020/12/23153403/EjkLT0UVoAUXU3S.jpg" class="gogaga-holiday-packages-item-image w-100" />
                        <h1 class="gogaga-holiday-packages-card-title">North-East</h1>
                        <a href="" class="gogaga-holiday-packages-item-link">
                            View Detailed
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="gogaga-holidays-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <div class="text-center">
                        <img src="https://scontent.fhyd1-6.fna.fbcdn.net/v/t39.30808-6/192322654_3059511884272499_4437990376712670736_n.jpg?stp=dst-jpg_s960x960&_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=C37CfIi_AJ4AX-nFj84&_nc_ht=scontent.fhyd1-6.fna&oh=00_AfDDIy3xALQKthjp7tQuTKQ2UcffhrSLGkrv-1Yqf71MEw&oe=65F772CC" class="gogaga-holidays-section-img" />
                    </div>
                </div>
                <div class="col-12 col-md-7">
                    <h1 class="gogaga-holidays-section-heading">
                        Escape from Routine,Relaxation, Exploration and Adventure, Quality Time with Loved Ones,Celebration
                    </h1>
                    <p class="gogaga-holidays-section-description">
                        We embark on tours for a multitude of reasons,
                        each journey serving as a gateway to enriching experiences and cherished memories.
                        Travel offers us the chance to escape the confines of routine, to immerse ourselves in new cultures,
                        and to explore the wonders of the world. It's an opportunity to broaden our horizons,
                        to learn from diverse perspectives, and to forge connections with people and places far beyond our everyday lives.
                        Whether seeking adventure, relaxation, or personal growth, every tour beckons with the promise of discovery,
                        inviting us to venture forth into the unknown and return home with hearts full of stories and souls enriched by the journey.
                    </p>
                    <button class="gogaga-custom-button">Watch Video</button>
                </div>
            </div>
        </div>
    </div>
    <div class="flight-and-hotel-booking-section pt-5 pb-5" id="flight&hotelBookingSection">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 order-1 order-md-2">
                    <div class="text-center">
                        <img src="https://play-lh.googleusercontent.com/oYQm-qiIfj7J9zHF9KRGem1qARmZQ9IaIMpvCZKoVvBnBr_sYJvZPitqeVt-0OQP2A" class="flight-and-hotel-booking-section-img" />
                    </div>
                </div>
                <div class="col-12 col-md-7 order-2 order-md-1">
                    <h1 class="flight-and-hotel-bookingt-section-heading">
                        Flight&Hotel Booking
                    </h1>
                    <p class="flight-and-hotel-booking-section-description">
                        "Unlock unbeatable deals on flights and hotels! Explore our exclusive offers and save big on your next getaway.
                        Whether you're craving a city escape or a beach retreat, we've got you covered.
                        Book your flight and hotel together for maximum savings and start planning your perfect vacation today!"
                    </p>
                    <button class="gogaga-custom-button">Book Now</button>
                    <div class="mt-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png" class="payment-card-img" />
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png" class="payment-card-img" />
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png" class="payment-card-img" />
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png" class="payment-card-img" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="gogaga-holiday-packages-section pt-5 pb-5" id="holidayPackagesSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="gogaga-holiday-packages-section-heading">Holiday Packages</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow gogaga-holiday-packages-item-card p-3 mb-3">
                        <img src="https://image.kesari.in/upload/HC/paragliding-in-solang.jpg" class="gogaga-holiday-packages-item-image w-100" />
                        <h1 class="gogaga-holiday-packages-card-title">Manali & Himalayas</h1>
                        <p>
                            <span class="gogaga-offers">INR 21,999</span> per adult<br>
                            <span class="gogaga-offers">Route:</span>Manali,Shimla & Kedarnath
                            <span class="gogaga-offers">Duration: </span> 5Days & 6Nights<br>
                            <span class="gogaga-offers">Pickup/Drop Points:</span> Airport/ Railway station.
                        </P>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow gogaga-holiday-packages-item-card p-3 mb-3">
                        <img src="https://travelfromindia.com/assets/uploads/news-80.jpg" class="gogaga-holiday-packages-item-image w-100" />
                        <h1 class="gogaga-holiday-packages-card-title">Goa Tourism</h1>
                        <p>
                            <span class="gogaga-offers">INR 14,999</span> per adult<br>
                            <span class="gogaga-offers">Route:</span>North Goa,South Goa,Night Pubs,Water Explore
                            <span class="gogaga-offers">Duration: </span> 4Days & 5Nights<br>
                            <span class="gogaga-offers">Pickup/Drop Points:</span> Airport/ Railway station.
                        </P>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="gogaga-holiday-packages-item-card shadow p-3 mb-3">
                        <img src="https://dynamic.tourtravelworld.com/blog_images/top-13-religious-places-you-can-visit-in-india-20200331043900.jpg" class="gogaga-holiday-packages-item-image w-100" />
                        <h1 class="gogaga-holiday-packages-card-title">Religious Places</h1>
                        <p>
                            <span class="gogaga-offers">INR 17,999</span> per adult<br>
                            <span class="gogaga-offers">Route:</span>Kasi,Tirupati,Shabari,<br>Rameshwaram,Ayodhya
                            <span class="gogaga-offers">Duration: </span> 5Days & 6Nights<br>
                            <span class="gogaga-offers">Pickup/Drop Points:</span> Airport/ Railway station.
                        </P>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="gogaga-holiday-packages-item-card shadow p-3 mb-3">
                        <img src="https://adventuresome.in/wp-content/uploads/2019/08/lakshadweep-islands-2.jpg" class="gogaga-holiday-packages-item-image w-100" />
                        <h1 class="gogaga-holiday-packages-card-title">lakshadweep-islands</h1>
                        <p>
                            <span class="gogaga-offers">INR 59,999</span> per adult<br>
                            <span class="gogaga-offers">Route:</span>Scuba Diving,Water Sports,Andretti,Marine Museum
                            <span class="gogaga-offers">Duration: </span> 7Days & 8Nights<br>
                            <span class="gogaga-offers">Pickup/Drop Points:</span> Airport.
                        </P>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="gogaga-holiday-packages-item-card shadow p-3 mb-3">
                        <img src="https://static.euronews.com/articles/stories/05/36/83/90/1440x810_cmsv2_6187d843-7037-5073-92f1-c3a894a93ba2-5368390.jpg" class="gogaga-holiday-packages-item-image w-100" />
                        <h1 class="gogaga-holiday-packages-card-title">India Tour</h1>
                        <p>
                            <span class="gogaga-offers">INR 19,999</span> per adult<br>
                            <span class="gogaga-offers">Route:</span>Taj Mahal,Red Fort,India Gate,Kashmir,Meghalaya,<br>Lonavala,Thar Desert<br>
                            <span class="gogaga-offers">Duration: </span> 5Days & 6Nights<br>
                            <span class="gogaga-offers">Pickup/Drop Points:</span> Airport/ Railway station.
                        </P>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="gogaga-holiday-packages-item-card shadow p-3 mb-3">
                        <img src="https://www.tamilnadutourism.tn.gov.in/img/pages/large-desktop/ooty-1655457424_bca80f81e8391ebdaaca.webp" class="gogaga-holiday-packages-item-image w-100" />
                        <h1 class="gogaga-holiday-packages-card-title">Ooty</h1>
                        <p>
                            <span class="gogaga-offers">INR 9,999</span> per adult<br>
                            <span class="gogaga-offers">Route:</span>Toy Train,Ooty Lake, Ooty Rose Gardens, Doddabetta Peak,Kalhatti Falls<br>
                            <span class="gogaga-offers">Duration: </span> 4Days & 3Nights<br>
                            <span class="gogaga-offers">Pickup/Drop Points:</span> Airport/ Railway station.
                        </P>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="gogaga-holiday-packages-item-card shadow p-3 mb-3">
                        <img src="https://www.marketingmind.in/wp-content/uploads/2023/01/keralagodsowncountry.jpg" class="gogaga-holiday-packages-item-image w-100" />
                        <h1 class="gogaga-holiday-packages-card-title">Kerala Tourism</h1>
                        <p>
                            <span class="gogaga-offers">INR 10,999</span> per adult<br>
                            <span class="gogaga-offers">Route:</span> Munnar (2 Nights), Alleppey Houseboat(1 Night), Kochi(1 Night)<br>
                            <span class="gogaga-offers">Duration: </span> 5Days & 4Nights<br>
                            <span class="gogaga-offers">Pickup/Drop Points:</span> Airport/ Railway station.
                        </P>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="gogaga-holiday-packages-item-card shadow p-3 mb-3">
                        <img src="https://cdn.thewire.in/wp-content/uploads/2020/12/23153403/EjkLT0UVoAUXU3S.jpg" class="gogaga-holiday-packages-item-image w-100" />
                        <h1 class="gogaga-holiday-packages-card-title">North-East India Tour</h1>
                        <p>
                            <span class="gogaga-offers">INR 16,999</span> per adult<br>
                            <span class="gogaga-offers">Route:</span> Gangtok - Tsongmo Lake - Nathu La - Darjeeling
                            <span class="gogaga-offers">Duration: </span> 4 Nights & 5 Days<br>
                            <span class="gogaga-offers">Pickup/Drop Points:</span> IXB Airport/ NJP Railway Station
                        </P>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="thanking-customers-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7 d-flex flex-column justify-content-center">
                    <h1 class="thanking-customers-section-heading">
                        Thank you for being your valuable holiday enjoys to us.
                    </h1>
                    <p class="thanking-customers-section-description">
                        We have a surprise gift for you
                    </p>
                    <div class="d-md-none">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" class="thanking-customers-section-img" />
                    </div>
                    <div>
                        <button type="button" class="gogaga-custom-button" data-toggle="modal" data-target="#exampleModal">
                            Redeem Gift
                        </button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog mt-5">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title thanking-customers-section-modal-title" id="exampleModalLabel">
                                            Gift Voucher
                                        </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="https://imgs.search.brave.com/graRpF089FQKMs0A29bkhzW6GQafDhZP9s_YAJBMIO0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTE0/NzYyODc0OS9waG90/by9naWZ0LWNhcmQt/aXNvbGF0ZWQuanBn/P3M9NjEyeDYxMiZ3/PTAmaz0yMCZjPWRl/X21SQmQwNW82cGpX/d3RRaGxKdmFOOEhL/ZEhOVVpZOU1STWJi/MjRDNHM9" class="w-100" />
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 d-none d-md-block">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" class="thanking-customers-section-img" />
                </div>
            </div>
        </div>
    </div>
    <div class="follow-us-section pt-5 pb-5" id="followUsSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="follow-us-section-heading">Follow Us</h1>
                </div>
                <div class="col-12">
                    <div class="d-flex flex-row justify-content-center">
                        <div class="follow-us-icon-container">
                            <i class="fab fa-twitter icon"></i>
                        </div>
                        <div class="follow-us-icon-container">
                            <i class="fab fa-instagram icon"></i>
                        </div>
                        <div class="follow-us-icon-container">
                            <i class="fab fa-facebook icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="gogaga-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="https://static.wixstatic.com/media/2d34e5_76adf44b703d4d25b05a41ba82d55f27~mv2.jpg/v1/fill/w_240,h_238,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/illustration-call-center-customer-servic.jpg" class="gogaga-holidays-logo" />
                    <h1 class="gogaga-section-mail-id">support@gogagaholidays.com</h1>
                    <p class="gogaga-section-address">
                        P.No. 5, 6, SY 12, Kondapur
                        Village, Kondapur, Mandal,
                        Hyderabad, TS - 500084
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>