@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.gogaga-holidays-logo {
    width: 80px;
    height: 70px;
}

#navItem1 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem2 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem3 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem4 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem5 {
    color: #323f4b;
    font-family: "Roboto";
}

.gogaga-banner-section-bg-container {
    background-image: url("https://5.imimg.com/data5/SELLER/Default/2021/11/LW/YX/PX/16810/lakshadweep-island-tour-1000x1000.jpg");
    height: 100vh;
    background-size: cover;
}

.gogaga-banner-heading {
    color: white;
    font-family: "Roboto";
    font-size: 45px;
    font-weight: 800;
}

.gogaga-banner-caption {
    color: #f5f7fa;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 600;
}

.gogaga-custom-button {
    color: white;
    background-image: linear-gradient(#d0b200, #a58d00);
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}

.gogaga-custom-outline-button {
    color: white;
    background-color: #d0b200;
    width: 130px;
    height: 45px;
    border-style: solid;
    border-width: 1px;
    border-color: #d0b200;
    border-radius: 8px;
}

.gogaga-wcu-section {
    background-color: #f9fbfe;
}

.gogaga-wcu-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.gogaga-wcu-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.gogaga-wcu-card {
    text-align: center;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #e5eaf4;
    border-radius: 16px;
}

.gogaga-wcu-card-image {
    width: 480px;
    height: 400px;
}

.gogaga-wcu-card-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 22px;
    font-weight: 500;
}

.gogaga-wcu-card-description {
    color: #7b8794;
    font-family: "Roboto";
    font-size: 16px;
}

.gogaga-offers {
    color: #323f4b;
    font-style: italic;
    font-weight: 600;
}

.gogaga-holiday-packages-section {
    background-color: white;
}

.gogaga-holiday-packages-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.gogaga-holiday-packages-item-image {
    border-radius: 16px;
}

.gogaga-holiday-packages-card-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 500;
    margin-top: 24px;
}

.gogaga-holiday-packages-item-link {
    color: #d0b200;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 500;
}

.gogaga-holiday-packages-item-card {
    border-radius: 16px;
}

.gogaga-holidays-section {
    background-color: #f9fbfe;
}

.gogaga-holidays-section-img {
    width: 270px;
}

.gogaga-holidays-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.gogaga-holidays-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.flight-and-hotel-booking-section {
    background-color: white;
}

.flight-and-hotel-booking-section-img {
    width: 270px;
}

.flight-and-hotel-booking-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.flight-and-hotel-booking-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.payment-card-img {
    width: 50px;
    height: 50px;
    margin-right: 28px;
}

.thanking-customers-section {
    background-image: radial-gradient(#fff8db, #FF204E);
}

.thanking-customers-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.thanking-customers-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.thanking-customers-section-img {
    width: 270px;
    margin-bottom: 20px;
}

.thanking-customers-section-modal-title {
    color: #FF204E;
    font-weight: 800;
}

.follow-us-section {
    background-color: white;
}

.follow-us-section-heading {
    text-align: center;
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.follow-us-icon-container {
    background-color: #faf7e8;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 15px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
}

.gogagaicon {
    color: #d0b200;
    font-size: 35px;
}

.gogaga-section {
    background-color: #0d2436;
}

.gogaga-section-mail-id {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.gogaga-section-address {
    color: #959ead;
    font-family: "Roboto";
    font-size: 14px;
}